//  import mixins
@import "mixins/util.less";
@import "mixins/border-radius.less";
@import "mixins/clearfix.less";
@import "mixins/size.less";
@import "mixins/padding.less";
@import "mixins/margin.less";

.fs-12 { .fs(12px) !important; }
.fs-14 { .fs(14px) !important; }
.fs-16 { .fs(16px) !important; }
.fs-18 { .fs(18px) !important; }
.fs-24 { .fs(24px) !important; }
.fs-26 { .fs(26px) !important; }
.fs-28 { .fs(28px) !important; }
.fs-36 { .fs(36px) !important; }
.fs-50 { .fs(50px) !important; }


.w-auto { width: auto !important;  }
.w-full { .width(100%) !important; }
.w-half { .width(50%) !important; }


.w-10 { .width(10px) !important; }
.w-20 { .width(20px) !important; }
.w-30 { .width(30px) !important; }
.w-40 { .width(40px) !important; }
.w-50 { .width(50px) !important; }
.w-60 { .width(60px) !important; }
.w-70 { .width(70px) !important; }
.w-80 { .width(80px) !important; }
.w-90 { .width(90px) !important; }
.w-100 { .width(100px) !important; }


.min-w-10 { .minWidth(10px) !important; }
.min-w-20 { .minWidth(20px) !important; }
.min-w-30 { .minWidth(30px) !important; }
.min-w-40 { .minWidth(40px) !important; }
.min-w-50 { .minWidth(50px) !important; }
.min-w-60 { .minWidth(60px) !important; }
.min-w-70 { .minWidth(70px) !important; }
.min-w-80 { .minWidth(80px) !important; }
.min-w-90 { .minWidth(90px) !important; }
.min-w-100 { .minWidth(100px) !important; }


.max-w-10 { .maxWidth(10px) }
.max-w-20 { .maxWidth(20px) }
.max-w-30 { .maxWidth(30px) }
.max-w-40 { .maxWidth(40px) }
.max-w-50 { .maxWidth(50px) }
.max-w-60 { .maxWidth(60px) }
.max-w-70 { .maxWidth(70px) }
.max-w-80 { .maxWidth(80px) }
.max-w-90 { .maxWidth(90px) }
.max-w-100 { .maxWidth(100px) }


.h-auto { height: auto !important;  }
.h-full { .height(100%) }
.h-half { .height(50%) }


.h-10 { .height(10px) !important; }
.h-20 { .height(20px) !important; }
.h-30 { .height(30px) !important; }
.h-40 { .height(40px) !important; }
.h-50 { .height(50px) !important; }
.h-60 { .height(60px) !important; }
.h-70 { .height(70px) !important; }
.h-80 { .height(80px) !important; }
.h-90 { .height(90px) !important; }
.h-100 { .height(100px) !important; }


.min-h-20 { .minHeight(20px) }
.min-h-40 { .minHeight(40px) }
.min-h-50 { .minHeight(50px) }
.min-h-60 { .minHeight(60px) }
.min-h-100 { .minHeight(100px) }


.max-h-20 { .maxHeight(20px) }
.max-h-40 { .maxHeight(40px) }
.max-h-50 { .maxHeight(50px) }
.max-h-60 { .maxHeight(60px) }
.max-h-80 { .maxHeight(80px) }
.max-h-100 { .maxHeight(100px) }


.pt-0 { .pt(0) }
.pt-10 { .pt(10px) }
.pt-20 { .pt(20px) }
.pt-30 { .pt(30px) }
.pt-40 { .pt(40px) }
.pt-50 { .pt(50px) }
.pt-60 { .pt(60px) }
.pt-70 { .pt(70px) }
.pt-80 { .pt(80px) }
.pt-90 { .pt(90px) }
.pt-100 { .pt(100px) }


.pr-0 { .pr(0px) }
.pr-10 { .pr(10px) }
.pr-20 { .pr(20px) }
.pr-30 { .pr(30px) }
.pr-40 { .pr(40px) }
.pr-50 { .pr(50px) }
.pr-60 { .pr(60px) }
.pr-70 { .pr(70px) }
.pr-80 { .pr(80px) }
.pr-90 { .pr(90px) }
.pr-100 { .pr(100px) }


.pb-0 { .pb(0) }
.pb-10 { .pb(10px) }
.pb-20 { .pb(20px) }
.pb-30 { .pb(30px) }
.pb-40 { .pb(40px) }
.pb-50 { .pb(50px) }
.pb-60 { .pb(60px) }
.pb-70 { .pb(70px) }
.pb-80 { .pb(80px) }
.pb-90 { .pb(90px) }
.pb-100 { .pb(100px) }


.pl-0 { .pl(0) }
.pl-10 { .pl(10px) }
.pl-20 { .pl(20px) }
.pl-30 { .pl(30px) }
.pl-40 { .pl(40px) }
.pl-50 { .pl(50px) }
.pl-60 { .pl(60px) }
.pl-70 { .pl(70px) }
.pl-80 { .pl(80px) }
.pl-90 { .pl(90px) }
.pl-100 { .pl(100px) }


.mt-0 { .mt(0) }
.mt-10 { .mt(10px) }
.mt-20 { .mt(20px) }
.mt-30 { .mt(30px) }
.mt-40 { .mt(40px) }
.mt-50 { .mt(50px) }
.mt-60 { .mt(60px) }
.mt-70 { .mt(70px) }
.mt-80 { .mt(80px) }
.mt-90 { .mt(90px) }
.mt-100 { .mt(100px) }


.mr-0 { .mr(0) }
.mr-10 { .mr(10px) }
.mr-20 { .mr(20px) }
.mr-30 { .mr(30px) }
.mr-50 { .mr(50px) }
.mr-60 { .mr(60px) }
.mr-70 { .mr(70px) }
.mr-80 { .mr(80px) }
.mr-90 { .mr(90px) }
.mr-100 { .mr(100px) }


.mb-0 { .mb(0) }
.mb-10 { .mb(10px) }
.mb-20 { .mb(20px) }
.mb-30 { .mb(30px) }
.mb-40 { .mb(40px) }
.mb-50 { .mb(50px) }
.mb-60 { .mb(60px) }
.mb-70 { .mb(70px) }
.mb-80 { .mb(80px) }
.mb-90 { .mb(90px) }
.mb-100 { .mb(100px) }


.ml-10 { .ml(10px) }
.ml-20 { .ml(20px) }
.ml-30 { .ml(30px) }
.ml-40 { .ml(40px) }
.ml-50 { .ml(50px) }
.ml-60 { .ml(60px) }
.ml-100 { .ml(100px) }

.clear { .clearfix() }

.f-bold { font-weight: bold!important; }
.f-normal { font-weight: normal!important; }

.text-left { text-align: left !important;}
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

.hidden { display: none !important; }

.inline-block { display: inline-block !important; }
.block { display: block !important; }

.text-ellipsis {
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow: ellipsis;
}