// @import '~antd/lib/style/v2-compatible-reset.less';
@import '~antd/dist/antd.css';
@import 'mixins.less';
// @import 'antd.less';

html,
body,
#root {
  min-height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}
