.container {
	text-align: center;
}

.content {
	color: #fff;
	font-size: 28px;
	text-align: center;
	line-height: 400px;
	width: 400px;
	height: 400px;
	margin: 0 auto;
	background: #40a9ff;
}

.btn {
	width: 100px;
	margin-top: 10px;
}
