.padding(@size) { padding: @size !important; }
.pt(@size) { padding-top: @size !important; }
.pr(@size) { padding-right: @size !important; }
.pb(@size) { padding-bottom: @size !important; }
.pl(@size) { padding-left: @size !important; }