.placeholder(@color: @input-color-placeholder) {

  &:-moz-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: @color !important;
  }

  &::-ms-input-placeholder {
    color: @color;
  }

  &::-webkit-input-placeholder {
    color: @color;
  }

  &::placeholder {
    color: @color;
  }
}
