.animation(@animation) {
  animation: @animation;
}
.animation-name(@name) {
  animation-name: @name;
}
.animation-duration(@duration) {
  animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  animation-fill-mode: @fill-mode;
}

// transitions
.transition(@transition) {
  transition: @transition;
}
.transition-property(@transition-property) {
  transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  transition: transform @transition;
}

// transformations
.scale(@ratio) {
  transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  transform: scaleY(@ratio);
}
.skew(@x; @y) {
  transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  transform: rotate(@degrees);
}
.rotateX(@degrees) {
  transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  transform: rotateY(@degrees);
}
.perspective(@perspective) {
  perspective: @perspective;
}
.perspective-origin(@perspective) {
  perspective-origin: @perspective;
}
.transform-origin(@origin) {
  transform-origin: @origin;
}
